<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home"/>

        <item
            android:id="@+id/nav_myservice"
            android:icon="@drawable/my_service_icon"
            android:title="My Service"/>

        <item
            android:id="@+id/nav_give_feedback"
            android:icon="@drawable/my_feedback"
            android:title="Give Feedback"/>

        <item
            android:id="@+id/nav_mechanic_shop"
            android:icon="@drawable/offers_icon"
            android:title="Mechanic Seller Hub"/>

    </group>

    <group>

        <item
            android:title="Profile">

            <menu>

                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile1_icon"
                    android:title="My Profile"/>
                </group>

            </menu>
        </item>
    </group>



        <item
            android:title="Other">

            <menu>

                <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/settings_icon"
                    android:title="Settings"/>

                <item
                    android:id="@+id/nav_rateus"
                    android:icon="@drawable/rate_icon"
                    android:title="Rate Us"/>

                    <item
                        android:id="@+id/nav_logout"
                        android:icon="@drawable/logout_icon"
                        android:title="Logout"/>

                </group>

            </menu>
        </item>


</menu>