<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home_mechanic"
            android:icon="@drawable/home_icon"
            android:title="Home"/>

        <item
            android:id="@+id/nav_myservice_mechanic"
            android:icon="@drawable/gender_icon"
            android:title="All Sellers and Feedback"/>

        <item
            android:id="@+id/nav_myfeedback_mechanic"
            android:icon="@drawable/my_feedback"
            android:title="Client Feedback"/>

        <item
            android:id="@+id/nav_my_wall_mechanic"
            android:icon="@drawable/ic_shop_wall"
            android:title="My Wall"/>

        <item
            android:id="@+id/nav_all_add_mechanic"
            android:icon="@drawable/offers_icon"
            android:title="All Advertise Blog"/>

    </group>

    <group>

        <item
            android:title="Profile">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_my_profil_mechanice"
                        android:icon="@drawable/profile1_icon"
                        android:title="My Profile"/>

                    <item
                        android:id="@+id/nav_shop_profile_mechanic"
                        android:icon="@drawable/ic_shop_profile"
                        android:title="My Shop Profile"/>
                </group>

            </menu>
        </item>
    </group>



    <item
        android:title="Other">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_settings_mechanic"
                    android:icon="@drawable/settings_icon"
                    android:title="Settings"/>

                <item
                    android:id="@+id/nav_rateus_mechanic"
                    android:icon="@drawable/rate_icon"
                    android:title="Rate Us"/>

                <item
                    android:id="@+id/nav_logout_mechanic"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout"/>

            </group>

        </menu>
    </item>


</menu>