<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.mechanic_edit_service_details">

    <TextView
        android:id="@+id/tv_service_details_edit_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Service Package"
        android:textAlignment="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        style="@style/TextAppearance.AppCompat.Headline"
        android:background="@color/colorPrimary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_service_details_edit_recycler"
        android:layout_below="@id/tv_service_details_edit_title_bar"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_add"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_margin="25dp"
        android:id="@+id/btn_floating_service_details_edit"/>

</RelativeLayout>