<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.mechanic_profile_dashboard_edit">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/BlurImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg4"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_mechanic_pe_profile_pic"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blank_user"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"/>

                <TextView
                    android:id="@+id/tv_mechanic_pe_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Owner Name"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/cardview_light_background"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/img_mechanic_pe_profile_pic"/>


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:id="@+id/pto"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Profile Information"/>

        <TextView
            android:id="@+id/sss"
            android:paddingTop="5dp"
            android:paddingLeft="20dp"
            android:layout_below="@id/pto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Some Details you cant edit because of security propose you can edite using Settings "/>


        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/sss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/email_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1C2833"
                            android:text="Your Email"
                            android:layout_marginLeft="2dp"/>

                        <TextView
                            android:id="@+id/tv_mechanic_pe_profile_email"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:textSize="18dp"
                            android:textColor="@color/fade_colour"
                            android:text="User Email"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/sname_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1C2833"
                            android:text="First Name"
                            android:layout_marginLeft="2dp"/>

                        <EditText
                            android:id="@+id/et_mechanic_pe_profile_fname"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:textColor="#1C2833"
                            android:text="First Name"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/sname_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1C2833"
                            android:text="Second Name"
                            android:layout_marginLeft="2dp"/>

                        <EditText
                            android:id="@+id/et_mechanic_pe_profile_sname"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:textColor="#1C2833"
                            android:text="Last Name"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/nic_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1C2833"
                            android:text="NIC Number"
                            android:layout_marginLeft="2dp"/>

                        <TextView
                            android:id="@+id/tv_mechanic_pe_profile_nic"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:textSize="18dp"
                            android:textColor="@color/fade_colour"
                            android:text="NIC"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/gender1_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1C2833"
                            android:text="Gender"
                            android:layout_marginLeft="2dp"/>

                        <TextView
                            android:id="@+id/tv_mechanic_pe_profile_gender"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:textSize="18dp"
                            android:textColor="@color/fade_colour"
                            android:text="Gender"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/dob1_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1C2833"
                            android:text="Date Of Birth"
                            android:layout_marginLeft="2dp"/>

                        <TextView
                            android:id="@+id/tv_mechanic_pe_profile_dob"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:textSize="18dp"
                            android:textColor="@color/fade_colour"
                            android:text="Birthday"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/contact_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1C2833"
                            android:text="Contact Number"
                            android:layout_marginLeft="2dp"/>

                        <EditText
                            android:id="@+id/et_mechanic_pe_profile_contact"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:textColor="#1C2833"
                            android:text="Contact"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/addres_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1C2833"
                            android:text="Home Town"
                            android:layout_marginLeft="2dp"/>

                        <EditText
                            android:id="@+id/et_mechanic_pe_profile_address"
                            android:gravity="top|left"
                            android:layout_gravity="top|left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:textColor="#1C2833"
                            android:maxLines="5"
                            android:text="Address"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/home_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1C2833"
                            android:text="Home Town"
                            android:layout_marginLeft="2dp"/>

                        <EditText
                            android:id="@+id/et_mechanic_pe_profile_city"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:textColor="#1C2833"
                            android:text="Home Town"/>

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="If uou want to edit more details please contact developer team because its security reason."/>

                <Button
                    android:id="@+id/btn_mechanic_pe_profile_submit"
                    android:text="Submit Details"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/button_shape"/>


            </LinearLayout>

        </ScrollView>



    </RelativeLayout>

</LinearLayout>