<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.user_delete_profile">

    <RelativeLayout
        android:id="@+id/layoutHead"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/BlurImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg7"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/delete_account_img"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blank_user"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"/>

                <TextView
                    android:text="Delete My Account"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:fontFamily="@font/exo_semibold"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/delete_account_img"
                    android:enabled="true"
                    android:id="@+id/header_title_cp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@id/layoutHead"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:animateLayoutChanges="true"
            android:id="@+id/layoutPassword_dp"
            android:padding="16dp"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAlignment="center"
                android:layout_marginBottom="15dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Delete My Account"
                android:textStyle="bold"
                android:fontFamily="@font/baloo_chettan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textAlignment="gravity"
                android:layout_marginBottom="15dp"
                android:textSize="15dp"
                android:fontFamily="@font/amaranth_italic"
                android:text="If you want to change password you need to enter your current password again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_reAuth_pass_dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Your Password"
                android:fontFamily="@font/philosopher_regular"
                android:background="@drawable/text_view_design"
                android:inputType="textPassword"
                android:singleLine="true"/>

            <CheckBox
                android:id="@+id/cb_show_password_client_dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show my password..!!"
                android:buttonTint="@color/button_colour"/>

            <Button
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:text="Authenticate"
                android:id="@+id/btn_reAuth_pass_dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_shape"/>

        </LinearLayout>


        <LinearLayout
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="invisible"
            android:id="@+id/layoutDeleteProfile_dp"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:textAlignment="center"
                android:layout_marginBottom="15dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Delete Account here..!!"
                android:textStyle="bold"
                android:fontFamily="@font/baloo_chettan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textAlignment="gravity"
                android:layout_marginBottom="15dp"
                android:textSize="15dp"
                android:fontFamily="@font/amaranth_italic"
                android:text="If you want to Delete this account you need to enter confirm it here..!!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/et_email_display_dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/philosopher_regular"
                android:hint="Confirm Password"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:singleLine="true"/>

            <Button
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:text="Delete Now"
                android:id="@+id/btn_delete_dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_shape"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

