<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.mechanic_post_view_dash">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Post Details"
                    android:fontFamily="@font/calistoga_regular"
                    android:textAlignment="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/tv_post_details_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title Here"
                    android:fontFamily="@font/exo_semibold"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"/>

                <ImageView
                    android:id="@+id/img_post_details_image"
                    android:layout_gravity="center"
                    android:layout_width="400dp"
                    android:layout_height="250dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/loarding"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:fontFamily="@font/baloo_chettan"
                    android:paddingLeft="20dp"
                    android:text="Advertisement Details"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="25dp">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_description"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#1C2833"
                        android:text="Description"
                        android:fontFamily="@font/baloobhai2_semibold"
                        android:layout_marginLeft="2dp"/>

                    <TextView
                        android:id="@+id/tv_post_details_description"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:paddingLeft="2dp"
                        android:textSize="18dp"
                        android:textColor="#1C2833"
                        android:fontFamily="@font/philosopher_regular"
                        android:text="Description"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_doller"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1C2833"
                            android:text="Product Price"
                            android:fontFamily="@font/baloobhai2_semibold"
                            android:layout_marginLeft="2dp"/>

                        <TextView
                            android:id="@+id/tv_post_details_price"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:paddingLeft="2dp"
                            android:textSize="18dp"
                            android:fontFamily="@font/philosopher_regular"
                            android:textColor="#1C2833"
                            android:text="Price"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/holiday_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1C2833"
                            android:text="Product Condition"
                            android:fontFamily="@font/baloobhai2_semibold"
                            android:layout_marginLeft="2dp"/>

                        <TextView
                            android:id="@+id/tv_shop_details_condition"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:paddingLeft="2dp"
                            android:textSize="18dp"
                            android:fontFamily="@font/philosopher_regular"
                            android:textColor="#1C2833"
                            android:text="Condition"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="25dp">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_shop_wall"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#1C2833"
                        android:text="Store Name"
                        android:fontFamily="@font/baloobhai2_semibold"
                        android:layout_marginLeft="2dp"/>

                    <TextView
                        android:id="@+id/tv_post_details_store_name"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:paddingLeft="2dp"
                        android:textSize="18dp"
                        android:fontFamily="@font/philosopher_regular"
                        android:textColor="#1C2833"
                        android:text="Store"/>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="25dp">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/addres_icon"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#1C2833"
                        android:text="Store Location"
                        android:fontFamily="@font/baloobhai2_semibold"
                        android:layout_marginLeft="2dp"/>

                    <TextView
                        android:id="@+id/tv_post_details_store_location"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:paddingLeft="2dp"
                        android:textSize="18dp"
                        android:fontFamily="@font/philosopher_regular"
                        android:textColor="#1C2833"
                        android:text="Location"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="25dp">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/profile1_icon"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#1C2833"
                        android:text="Shop Owner Name"
                        android:fontFamily="@font/baloobhai2_semibold"
                        android:layout_marginLeft="2dp"/>

                    <TextView
                        android:id="@+id/tv_post_details_owner_name"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:paddingLeft="2dp"
                        android:textSize="18dp"
                        android:fontFamily="@font/philosopher_regular"
                        android:textColor="#1C2833"
                        android:text="Owner Name"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="25dp">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/contact_icon"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#1C2833"
                        android:text="Shop Contact Number"
                        android:fontFamily="@font/baloobhai2_semibold"
                        android:layout_marginLeft="2dp"/>

                    <TextView
                        android:id="@+id/tv_post_details_contact_number"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:paddingLeft="2dp"
                        android:textSize="18dp"
                        android:fontFamily="@font/philosopher_regular"
                        android:textColor="#1C2833"
                        android:text="Contact Number"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_post_details_edit_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Add"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/headlandone_regular"
                android:background="@drawable/button_shape"/>

            <Button
                android:id="@+id/btn_post_details_edit_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Call"
                android:layout_marginBottom="45dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/headlandone_regular"
                android:background="@drawable/button_shape"/>

            <Button
                android:id="@+id/btn_post_details_delete_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Add"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="45dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/headlandone_regular"
                android:background="@drawable/button_shape"/>

        </LinearLayout>


    </ScrollView>

</LinearLayout>