<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.user_change_password">

    <RelativeLayout
        android:id="@+id/layoutHead"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/BlurImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg11"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/change_pass_img"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blank_user"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"/>

                <TextView
                    android:text="Update Your Password"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:fontFamily="@font/exo_semibold"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/change_pass_img"
                    android:enabled="true"
                    android:id="@+id/header_title_cp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@id/layoutHead"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:animateLayoutChanges="true"
            android:id="@+id/layoutPassword_cp"
            android:padding="16dp"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAlignment="center"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/baloo_chettan"
                android:textSize="18dp"
                android:text="Change Password Here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textAlignment="gravity"
                android:layout_marginBottom="15dp"
                android:textSize="15dp"
                android:fontFamily="@font/amaranth_italic"
                android:text="If you want to change password you need to enter your current password again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <EditText
                android:id="@+id/et_reAuth_pass_cp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Your Password"
                android:fontFamily="@font/philosopher_regular"
                android:background="@drawable/text_view_design"
                android:inputType="textPassword"
                android:singleLine="true"/>

            <CheckBox
                android:id="@+id/cb_show_password_client_cp1"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show my password..!!"
                android:buttonTint="@color/button_colour"/>

            <Button
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:text="Authenticate"
                android:id="@+id/btn_reAuth_pass_cp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_shape"/>

        </LinearLayout>


        <LinearLayout
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="invisible"
            android:id="@+id/layoutUpdatePassword_cp"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:textAlignment="center"
                android:layout_marginBottom="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Enter your new password here"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textAlignment="gravity"
                android:layout_marginBottom="15dp"
                android:textSize="14dp"
                android:text="it should have one capital letter, one simple letter, one number, one special character, and all character count >8 digits."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <EditText
                android:id="@+id/et_cp_new_pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="New Password"
                android:background="@drawable/text_view_design"
                android:inputType="textPassword"
                android:singleLine="true"/>

            <EditText
                android:layout_marginTop="15dp"
                android:id="@+id/et_cp_new_pass_re"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Confirm Password"
                android:background="@drawable/text_view_design"
                android:inputType="textPassword"
                android:singleLine="true"/>

            <CheckBox
                android:id="@+id/cb_show_password_client_cp2"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show my password..!!"
                android:buttonTint="@color/button_colour"/>

            <Button
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:text="Update"
                android:id="@+id/btn_update_pass_cp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_shape"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>