<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F9F9"
    tools:context=".views.client_profile_dashboard">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/BlurImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg10"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/client_pr_profilepic"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blank_user"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"/>

                <TextView
                    android:id="@+id/client_p_profilename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="User Name"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/exo_semibold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/cardview_light_background"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/client_pr_profilepic"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_chettan"
            android:paddingLeft="20dp"
            android:text="Profile Information"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/dis_lable"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:layout_below="@id/pto"
            android:fontFamily="@font/amaranth_italic"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="This is the your Profile information. This view also can view your customer."/>


        <ScrollView
            android:layout_below="@+id/dis_lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/email_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1C2833"
                            android:text="Email Address"
                            android:fontFamily="@font/baloobhai2_semibold"
                            android:layout_marginLeft="2dp"/>

                        <TextView
                            android:id="@+id/client_p_emailname"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:fontFamily="@font/philosopher_regular"
                            android:layout_marginLeft="2dp"
                            android:textColor="#1C2833"
                            android:text="User Email"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/nic_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1C2833"
                            android:text="NIC Number"
                            android:fontFamily="@font/baloobhai2_semibold"
                            android:layout_marginLeft="2dp"/>

                        <TextView
                            android:id="@+id/client_p_nicnum"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:fontFamily="@font/philosopher_regular"
                            android:layout_marginLeft="2dp"
                            android:textColor="#1C2833"
                            android:text="NIC"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/gender1_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1C2833"
                            android:text="Gender"
                            android:fontFamily="@font/baloobhai2_semibold"
                            android:layout_marginLeft="2dp"/>

                        <TextView
                            android:id="@+id/client_p_gendertype"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:textSize="18dp"
                            android:fontFamily="@font/philosopher_regular"
                            android:textColor="#1C2833"
                            android:text="Gender"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/dob1_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1C2833"
                            android:text="Date Of Birth"
                            android:fontFamily="@font/baloobhai2_semibold"
                            android:layout_marginLeft="2dp"/>

                        <TextView
                            android:id="@+id/client_p_dob"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:textSize="18dp"
                            android:fontFamily="@font/philosopher_regular"
                            android:textColor="#1C2833"
                            android:text="Birthday"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/contact_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1C2833"
                            android:text="Contact Number"
                            android:fontFamily="@font/baloobhai2_semibold"
                            android:layout_marginLeft="2dp"/>

                        <TextView
                            android:id="@+id/client_p_contact_no"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:textSize="18dp"
                            android:fontFamily="@font/philosopher_regular"
                            android:textColor="#1C2833"
                            android:text="Contact"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/addres_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1C2833"
                            android:text="Home Address"
                            android:fontFamily="@font/baloobhai2_semibold"
                            android:layout_marginLeft="2dp"/>

                        <TextView
                            android:id="@+id/client_p_addresss"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:textSize="18dp"
                            android:fontFamily="@font/philosopher_regular"
                            android:textColor="#1C2833"
                            android:text="Address"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/city_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1C2833"
                            android:text="Home Town"
                            android:fontFamily="@font/baloobhai2_semibold"
                            android:layout_marginLeft="2dp"/>

                        <TextView
                            android:id="@+id/client_p_cityname"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:textSize="18dp"
                            android:fontFamily="@font/philosopher_regular"
                            android:textColor="#1C2833"
                            android:text="Home Town"/>

                    </LinearLayout>

                </LinearLayout>


                <Button
                    android:id="@+id/btn_goedite_client_profile"
                    android:text="Edit Profile"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/button_shape"/>


            </LinearLayout>

        </ScrollView>



    </RelativeLayout>
</LinearLayout>