<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.mechanic_change_profile_image">

    <RelativeLayout
        android:id="@+id/layoutHead"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/BlurImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg13"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_mechanic_change_image"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blank_user"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"/>

                <TextView
                    android:text="Update Your Profile Picture"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:fontFamily="@font/exo_semibold"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/img_mechanic_change_image"
                    android:enabled="true"
                    android:id="@+id/header_title_cp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@id/layoutHead"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <TextView
                    android:textAlignment="center"
                    android:layout_marginBottom="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="To change Profile Picture you need to select New Image"
                    android:fontFamily="@font/baloo_chettan"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_mechanic_upload_new_image"
                    android:layout_width="210dp"
                    android:layout_height="210dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/blank_user_new"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/amaranth_italic"
                    android:text="Please click image to chooses your image....!"/>

                <Button
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Upload New Image"
                    android:id="@+id/btn_mechanic_change_image"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_shape"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>