<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.mechanic_view_service_details">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service Details"
        android:textAlignment="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:fontFamily="@font/calistoga_regular"
        style="@style/TextAppearance.AppCompat.Headline"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_service_details_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Title Here"
                android:fontFamily="@font/exo_semibold"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/img_service_details_image"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:src="@drawable/loarding"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="25dp">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_description"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#1C2833"
                        android:fontFamily="@font/baloobhai2_semibold"
                        android:text="Service Description"
                        android:layout_marginLeft="2dp"/>

                    <TextView
                        android:id="@+id/tv_service_details_description"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:layout_marginRight="25dp"
                        android:paddingLeft="2dp"
                        android:textSize="18dp"
                        android:fontFamily="@font/philosopher_regular"
                        android:textColor="#1C2833"
                        android:hint="Service Package Name"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_doller"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1C2833"
                            android:text="Service Price"
                            android:fontFamily="@font/baloobhai2_semibold"
                            android:layout_marginLeft="2dp"/>

                        <TextView
                            android:id="@+id/tv_service_details_price"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:paddingLeft="2dp"
                            android:textSize="18dp"
                            android:fontFamily="@font/philosopher_regular"
                            android:textColor="#1C2833"
                            android:hint="Price"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/contact_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1C2833"
                            android:text="Contact"
                            android:fontFamily="@font/baloobhai2_semibold"
                            android:layout_marginLeft="2dp"/>

                        <TextView
                            android:id="@+id/tv_service_details_contact"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:paddingLeft="2dp"
                            android:textSize="18dp"
                            android:fontFamily="@font/philosopher_regular"
                            android:textColor="#1C2833"
                            android:hint="Contact"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:paddingLeft="25dp">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_shop_wall"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#1C2833"
                        android:fontFamily="@font/baloobhai2_semibold"
                        android:text="Service Store Name"
                        android:layout_marginLeft="2dp"/>

                    <TextView
                        android:id="@+id/tv_service_details_store_name"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:paddingLeft="2dp"
                        android:textSize="18dp"
                        android:fontFamily="@font/philosopher_regular"
                        android:textColor="#1C2833"
                        android:hint="Service Package Name"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:paddingLeft="25dp">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/addres_icon"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#1C2833"
                        android:fontFamily="@font/baloobhai2_semibold"
                        android:text="Service Store Location"
                        android:layout_marginLeft="2dp"/>

                    <TextView
                        android:id="@+id/tv_service_details_location"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:paddingLeft="2dp"
                        android:textSize="18dp"
                        android:fontFamily="@font/philosopher_regular"
                        android:textColor="#1C2833"
                        android:hint="Service Package Name"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_service_details_delete_panel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_service_details_delete"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/headlandone_regular"
                    android:background="@drawable/button_shape"
                    android:text="Edit Service"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_servie_details_call_panel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_service_details_call"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/headlandone_regular"
                    android:background="@drawable/button_shape"
                    android:text="Get Call"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>