<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="bottom"
    android:background="@drawable/app_header_back"
    android:padding="20dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/heder_pro_pic"
        android:src="@drawable/blank_user"/>

    <TextView
        android:id="@+id/header_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:text="User Name"
        android:paddingTop="5dp"
        android:textColor="@color/black_text"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/header_useremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="useremail@gmail.com" />
</LinearLayout>