<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:background="@drawable/single_ui_shape"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/single_ui_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/loarding"
                android:layout_marginBottom="5dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/single_ui_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Add Title Here.....!!"
                android:paddingLeft="10dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:paddingRight="10dp"/>

            <TextView
                android:id="@+id/single_ui_storename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_shop_wall"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:layout_marginBottom="1dp"
                android:text="Store Name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/single_ui_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:text="Price"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/ic_doller"
                        android:drawablePadding="5dp"
                        android:paddingRight="25dp"
                        android:textSize="14dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/single_ui_condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:text="Condition"
                        android:paddingLeft="5dp"
                        android:drawableLeft="@drawable/service_icon"
                        android:drawablePadding="5dp"
                        android:paddingRight="2dp"
                        android:textSize="14dp"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:drawableLeft="@drawable/ic_go"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click Here to More..."
                android:paddingLeft="5dp"
                android:drawablePadding="5dp"
                android:textStyle="bold"
                android:textSize="14dp"/>


        </LinearLayout>
    </LinearLayout>



</RelativeLayout>